{
  "name": "arabic-carousel",
  "version": "1.1.0",
  "description": "Arabic RTL carousels, single posts and 9:16 reels for Instagram, LinkedIn and Facebook: Claude writes the copy and builds an offline editor with PNG, ZIP, PDF and video export that keeps Arabic letters joined and mixed Arabic/English/numbers in order.",
  "author": {
    "name": "dropazaabal-design"
  },
  "homepage": "https://github.com/dropazaabal-design/baseera",
  "repository": "https://github.com/dropazaabal-design/baseera",
  "keywords": [
    "arabic",
    "rtl",
    "carousel",
    "instagram",
    "linkedin",
    "design"
  ]
}
