{
  "name": "baseera-carousel",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx serve out",
    "test": "node --test \"tests/*.test.js\"",
    "build:plugin": "node scripts/build-plugin.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@fontsource/almarai": "^5.3.0",
    "@fontsource/cairo": "^5.3.0",
    "@fontsource/readex-pro": "^5.3.0",
    "@fontsource/tajawal": "^5.3.0",
    "html-to-image": "^1.11.13",
    "jszip": "^3.10.2",
    "next": "^16.3.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "esbuild": "^0.28.2",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3"
  }
}
